<html lang="es"><head>
				<title>Buscador</title>
				<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
				<link href="https://bootswatch.com/5/cyborg/bootstrap.min.css" rel="stylesheet">
<style>
nav {
width:100%;
}
				
#myInput {
  background-position: 10px 12px;
  background: #ffffff;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 2px solid #ddd;
  border-radius:10px;
  margin-bottom: 12px;
  outline:none;
  transition: .5s;
}
	

html {
padding: 0 8px 0 8px;
}


div.seccion {
display: inline-flex;
justify-content: space-between;
padding: 20px 5px 25px 20px;
align-items: center;
width: 100%;
margin-top: 12px;
border: 1px Solid #9696a4;
}

div.seccion  {
width: 100vw;
height: 60px;
}

img {
width: 60px;
height: 60px;
border-radius: 10px;
margin: 5px;
}

.contenido {
display: grid;
left: 0;
width: 100%;
border-radius: 10px;

}

.borde {
margin-left: 0;
float: left;
background: #262629;
margin-top: 12px;
border-radius: 10px;
border: 2px Solid #525259;
justify-content: center;
align-items: center;
}

article span {
font-weight: 666;
color: white;
font-size: 18px;
padding: 0 0px 0 0;
text-align: center;
margin-bottom: 12px;
align-items: center;
}

a {
background: #ff1569;
font-size: 19px;
padding: 10px;
border-radius: 10px;
text-decoration: none;
float: right;
margin: 10px;
}

button {
color: white;
position: relative;
background: transparent;
border: 0px;
}

</style>
</head>
<body>
				
				
				
<div id="myUL">
			<div></div>	
<div class="contenido">
		
<article class="borde"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Netflix_icon.svg/2048px-Netflix_icon.svg.png" alt="">
				<span>Netflis</span>
				<a href="go:catnet" style="right: 0px"><button>Abrir</button></a>
				</article>
			
			<article class="borde"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Netflix_icon.svg/2048px-Netflix_icon.svg.png" alt="">
				<span>Netflis Animado</span>
				<a href="go:catneta" style="right: 0px"><button>Abrir</button></a>
				</article>
			
			<article class="borde"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSF3bzNNIPkG-OXQ7PDuFPcuWGb7k2EnVT0K-0hasxBJZLFhJ_b" alt="">
				<span>Disney+</span>
				<a href="go:catdis" style="right: 0px"><button>Abrir</button></a>
				</article>
			
			<article class="borde"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSF3bzNNIPkG-OXQ7PDuFPcuWGb7k2EnVT0K-0hasxBJZLFhJ_b" alt="">
				<span>Disney+ Animado</span>
				<a href="go:catdisa" style="right: 0px"><button>Abrir</button></a>
				</article>
			
			
<article class="borde"><img src="https://www.apple.com/newsroom/images/tile-images/Apple-introduces-apple-tv-plus-03252019.jpg.landing-big_2x.jpg" alt="">
				<span>AppleTv+</span>
				<a href="go:catap" style="right: 0px"><button>Abrir</button></a>
				</article>
			
			<article class="borde"><img src="https://www.apple.com/newsroom/images/tile-images/Apple-introduces-apple-tv-plus-03252019.jpg.landing-big_2x.jpg" alt="">
				<span>AppleTv+ Animado</span>
				<a href="go:catapa" style="right: 0px"><button>Abrir</button></a>
				</article>
			
<article class="borde"><img src="https://media.giphy.com/avatars/paramountplus/znoxd83WrA7V.jpg" alt="">
				<span>Paramount+</span>
				<a href="go:catpa" style="right: 0px"><button>Abrir</button></a>
				</article>
				
				<article class="borde"><img src="https://media.giphy.com/avatars/paramountplus/znoxd83WrA7V.jpg" alt="">
				<span>Paramount+ animado</span>
				<a href="go:catpaa" style="right: 0px"><button>Abrir</button></a>
				</article>
			
			
<article class="borde"><img src="https://static.wikia.nocookie.net/escandaloso/images/4/4b/HBO_Max.jpg/revision/latest?cb=20200118163130&amp;path-prefix=es" alt="">
				<span>HBO Max</span>
				<a href="go:cathbo" style="right: 0px"><button>Abrir</button></a>
				</article>
				
				<article class="borde"><img src="https://static.wikia.nocookie.net/escandaloso/images/4/4b/HBO_Max.jpg/revision/latest?cb=20200118163130&amp;path-prefix=es" alt="">
				<span>HBO Max Animado</span>
				<a href="go:cathboa" style="right: 0px"><button>Abrir</button></a>
				</article>
			
				
					
</div>				
				
<script>

function search() {

var input, filter, div, article, span, i;
input=document.getElementById("myInput");
filter = input.value.toUpperCase();
ul = document.getElementById("myUL");
li = ul.getElementsByTagName("article");


for (i = 0; i < li.length; i++) {
a = li[i].getElementsByTagName("span")[0];

if (a.innerHTML.toUpperCase()
.indexOf(filter) > -1) {
  li[i].style.display = "";

	} else {
	  li[i].style.display = "none";

		}
	}
}

</script>
				


</div></body></html>
